@import '~modules/common/style/variables';

.check {
    &__name {
        padding: 50px;
        text-align: center;
        font-size: 30px;
    }
    &__load {
        position: relative;
    }
    &__buttons {
        position: absolute;
        right: 40px;
        top: 40%;
        & > div {
            margin-bottom: 20px;
        }
    }
    &__submit {
        opacity: 0;
        position: absolute;
    }
    &__fileName {
        top: 72px;
        position: absolute;
        left: 60px;
        font-size: 22px;
    }
    &__input {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    &__button {
        cursor: pointer;
        background-color: @White1;
        position: relative;
        padding: 20px;
        display: inline-block;
        border-radius: 10px;
        text-align: center;
        min-width: 300px;
        &_violet {
            background-color: @Violet;
        }
        &-text {
            color: #000;
            text-transform: uppercase;
            text-align: center;
            &_white {
                color: #fff;
            }
        }
    }
    &__img {
        width: 100%;
    }
}