@import '~modules/common/style/variables';

.find {
    &__input {
        border-radius: 5px;
        border: 1px solid #aeaeae;
        margin-right: 10px;
        min-width: 400px;
        padding: 5px;
    }
    &__btn {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        background-color: @Violet;
        min-width: 200px;
        border-radius: 5px;
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    &__info {
        padding: 50px;
        text-align: center;
    }
}
