@import '~modules/common/style/variables';

.footer2 {
    padding: 50px;
    background-color: @DarkBlue;
    &__text {
        font-size: 30px;
        margin-bottom: 30px;
    }
    &__link {
        background-color: @White1;
        padding: 20px;
        display: inline-block;
        border-radius: 10px;
        min-width: 300px;
        cursor: pointer;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        }
    }