@import '~modules/common/style/variables';

.main-page {
    &__header {
        padding: 40px 60px 10px;
        background-color: @Gray;
    }
    &__actions {
        background-image: url("/img/bg-code.png");
        padding: 70px 50px 50px;
    }
    &__buttons {
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding: 0 40px;
    }
    &__name {
        color: #fff;
        padding-bottom: 50px;
        text-align: center;
        font-size: 50px;
    }
    &__bg {
        flex: 1;
        width: 100%;
        background-image: url("/img/bg-square.png");
    }
    &__main {
        flex: 5;
    }
    &__info {
        margin-top: 30px;
        font-size: 30px;
        display: flex;
        position: relative;
        &-wrapper {
            text-align: center;
            padding: 40px;
        }
        &-first {
            text-align: center;
            margin-bottom: 50px;
        }
        &-second {
            text-align: center;
            font-size: 20px;
        }
    }
    &__description {
        &-name {
            font-size: 30px;
            text-align: center;
            margin:30px 50px 50px;
        }
    }
    &__description-img {
        max-width: 100%;
    }
    &__description-item {
        padding-top: 40px;
        padding-left: 40px;
    }
    &__description-wrapper {
        display: flex;
    }
    &__description-title {
        border: 2px solid @LightViolet;
        display: flex;
        width: 100%;
    }
    &__description-title1 {
        padding: 20px;
        text-align: center;
        flex: 1;
        background-color: @White1;
        text-transform: uppercase;
    }
    &__description-title2 {
        flex: 1;
        padding: 20px;
        text-transform: uppercase;
        text-align: center;
    }
    &__description1 {
        text-align: center;
        flex: 1;
        padding-bottom: 40px;
    }
    &__description2 {
        flex: 1;
        text-align: center;
        background-color: rgba(118,143, 191, 0.1);
        padding-bottom: 40px;

    }
}