@import '~modules/common/style/variables';

.header {
    background-color: @White2;
    &__wrapper {
        padding: 24px 60px 24px;
    }
    &__line {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, @VioletLight, @Gray2);
    }
    &__img {
        width: 285px;
    }
}