@import '~modules/common/style/variables';

.button{
    background-color: @White1;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    min-width: 300px;
    cursor: pointer;
    &_violet {
        background-color: @Violet;
    }
    &__text {
        color: #000;
        text-transform: uppercase;
        text-align: center;
        &_white {
            color: #fff;
        }
    }
}